{
    "name": "Jignasu Radio Extension",
    "version": "1.0.0",
    "manifest_version": 3,
    "description": "Chrome extension for Spiritual Internet Radio Stations by Saish Patil and Nihar",
    "action": {
      "default_icon": "/RadioLogo.png"
    },
    "icons": {
      "128": "RadioLogo.png"
    },
    "background": {
      "service_worker": "background.js",
      "type": "module"
    }
  }